<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietAndExercises.DietPlanWeightLossActivity"
    android:background="@drawable/dietbg">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewDietPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weight_loss_diet_plan"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </ScrollView>



</RelativeLayout>