<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Goals.selectprogram"
    android:background="@drawable/userbg">


    <TextView
        android:id="@+id/MuscleGain"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView10"
        android:layout_alignEnd="@+id/imageView10"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-24dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="-16dp"
        android:fontFamily="@font/calistoga"
        android:gravity="center"
        android:text="Muscle Gain"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/weightloss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView11"
        android:layout_alignEnd="@+id/imageView11"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/calistoga"
        android:text="Weight Loss"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/weightgain"
        android:layout_width="153dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/imageView10"
        android:layout_alignStart="@+id/imageView12"
        android:layout_alignEnd="@+id/imageView12"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="-1dp"
        android:fontFamily="@font/calistoga"
        android:text="Weight Gain"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/step"
        android:layout_width="153dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/imageView10"
        android:layout_alignStart="@+id/imageView12"
        android:layout_alignEnd="@+id/imageView12"
        android:layout_marginStart="184dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="-186dp"
        android:fontFamily="@font/calistoga"
        android:gravity="center"
        android:text="Steps"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="141dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="228dp"
        app:srcCompat="@drawable/musclegain" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="144dp"
        android:layout_height="156dp"
        android:layout_below="@+id/imageView10"
        android:layout_alignStart="@+id/imageView10"
        android:layout_alignEnd="@+id/imageView10"
        android:layout_marginStart="196dp"
        android:layout_marginTop="-133dp"
        android:layout_marginEnd="-189dp"
        app:srcCompat="@drawable/weightloss" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="145dp"
        android:layout_height="149dp"
        android:layout_alignEnd="@+id/imageView11"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="193dp"
        app:srcCompat="@drawable/weightgai" />

    <ImageView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_below="@+id/step"
        android:layout_alignStart="@+id/imageView11"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="200dp"
        app:srcCompat="@drawable/steps" />
</RelativeLayout>