<?xml version="1.0" encoding="utf-8"?>
<!-- activity_user_profile.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage">

    <include
        android:id="@+id/toolbar_layout_userprofile"
        layout="@layout/toolbar_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/roundbox"
        android:paddingLeft="10dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="sans-serif-medium"
        android:text="Programs"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout_userprofile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="79dp"
        android:fontFamily="@font/calistoga"
        android:padding="12dp"
        android:text="Your Profile"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/roundbox"
        android:fontFamily="@font/calistoga"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:text="Name: "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textViewName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/roundbox"
        android:fontFamily="@font/calistoga"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:text="Age: "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewBMI"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textViewAge"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/roundbox"
        android:fontFamily="@font/calistoga"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:text="BMI: "
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button4"
        android:layout_width="190dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="95dp"
        android:text="Update " />


</RelativeLayout>
