<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="89dp"
        android:layout_height="95dp"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_alignEnd="@+id/editTextEmail"
        android:layout_alignParentTop="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="148dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="384dp"
        android:layout_height="59dp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="207dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="213dp"
        android:layout_height="53dp"
        android:layout_below="@id/editTextEmail"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_alignEnd="@+id/editTextEmail"
        android:layout_marginStart="86dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="80dp"
        android:text="Reset Password" />

</RelativeLayout>
