<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".splashscreenok">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="171dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="117dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="385dp"
        android:layout_height="68dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-33dp"
        android:layout_marginEnd="11dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="WakeUpFit"
        android:textColor="#FFBD59"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="-1dp"
        android:gravity="center"
        android:layout_marginEnd="42dp"
        android:text="Your Ultimate Fitness Companion!"
        android:textColor="#FFBD59"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:gravity="center"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="61dp"
        android:text="Made by Group 19"
        android:textColor="#FFBD59" />
</RelativeLayout>